{
  "name": "fastify-service",
  "version": "1.0.0",
  "description": "Simple fastify App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisdm Ekpot",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.13.1",
    "fastify-swagger": "^2.5.1",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3"
  }
}
